# spring-getting-started

./: build.gradle
src/main/java/io/turntabl/springgettingstarted/: HumanBean.java  Main.java  SpringGettingStartedApplication.java
src/main/java/io/turntabl/springgettingstarted/DAO/: CategoryDAO.java  CustomerDAO.java  DAOFactory.java  ProductDAO.java  SalesDAO.java
src/main/java/io/turntabl/springgettingstarted/Implementors/: CategoryDAOImpl.java  CustomerDAOImpl.java  ProductDAOImpl.java  SalesDAOImpl.java
src/main/java/io/turntabl/springgettingstarted/Transfers/: ProductTo.java  SaleTo.java
src/main/resources/: beans.xml
src/test/java/io/turntabl/springgettingstarted/: SpringGettingStartedApplicationTests.java
